<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <CheckBox
        android:id="@+id/chkstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="10dp"
        android:textSize="20sp"/>

</RelativeLayout>